{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "next": "13.4.7",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
